{
  "name": "api-feladat-07",
  "version": "1.0.0",
  "description": "Gyakorlófeladat ---------------",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.3.1",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  },
  "dependencies": {
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3",
    "yamljs": "^0.3.0"
  }
}
